GameForest/GameForestConsole/MainWindow.xaml

<Window x:Class="GameForestConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Forest console" Height="480" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="480" Closing="Window_Closing">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="250"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="40"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<StackPanel Margin="5">
    			<Grid Height="40">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition Width="40"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="REST server" Margin="10,0,0,0"/>
    				<Ellipse x:Name="ellipseREST" Grid.Column="1" Fill="#FF969696" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="3"/>
    			</Grid>
    			<Grid Height="40">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition Width="40"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="WebSocket server" Margin="10,0,0,0"/>
    				<Ellipse x:Name="ellipseWSSV" Grid.Column="1" Fill="#FF969696" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="3"/>
    			</Grid>
    		</StackPanel>
    		<Grid Grid.Row="1">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Button x:Name="buttonStart" Content="Start" Margin="5" Click="buttonStart_Click"/>
    			<Button x:Name="buttonStop" Content="Stop" Grid.Column="1" Margin="5" Click="buttonStop_Click" IsEnabled="False"/>
    		</Grid>
    	</Grid>
    	<Grid Grid.Column="1" Margin="0,-1,0,1">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="40"/>
    		</Grid.RowDefinitions>
    		<StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
    			<Button x:Name="buttonSaveLog" Content="Save log" Margin="0,0,5,0" Width="100"/>
    			<Button x:Name="buttonClearLog" Content="Clear log" Margin="0,0,5,0" Width="100" Click="buttonClearLog_Click"/>
    			<CheckBox x:Name="checkAutoScroll" Content="Automatic scroll console to bottom." VerticalAlignment="Center" IsChecked="True"/>
    		</StackPanel>
    		<RichTextBox x:Name="textConsole" Margin="5,5,5,0" FontFamily="/GameForestConsole;component/#Inconsolata" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
    		</RichTextBox>
    	</Grid>
        
    </Grid>
</Window>
