GameForest/GameForestConsole/MainWindow.xaml

<Window x:Class="GameForestConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Forest console" Height="480" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="480">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="250"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="40"/>
    			<RowDefinition Height="40"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<StackPanel Orientation="Horizontal" Margin="5">
    			<TextBlock TextWrapping="Wrap" Text="Start as:" VerticalAlignment="Center" Margin="0,0,5,0"/>
    			<ComboBox VerticalAlignment="Center" Margin="0,4.02" Width="190">
    				<ComboBoxItem Content="Login server"/>
    				<ComboBoxItem Content="Lobby server"/>
    				<ComboBoxItem Content="Game server"/>
    			</ComboBox>
    		</StackPanel>
    		<Grid Grid.Row="1">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Button Content="Start" Margin="5"/>
    			<Button Content="Stop" Grid.Column="1" Margin="5"/>
    		</Grid>
    	</Grid>
    	<Grid Grid.Column="1" Margin="0,-1,0,1">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="40"/>
    		</Grid.RowDefinitions>
    		<StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
    			<Button Content="Save log" Margin="0,0,5,0" Width="100"/>
    			<Button Content="Clear log" Margin="0,0,5,0" Width="100"/>
    		</StackPanel>
    		<RichTextBox Margin="5,5,5,0">
    			<FlowDocument/>
    		</RichTextBox>
    	</Grid>
        
    </Grid>
</Window>
